sonar.projectKey=certplay
sonar.projectName=certplay
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**/*, .nuxt/**/*
sonar.language=js
sonar.host.url=http://192.168.1.100:19000
sonar.login=admin
sonar.password=Phuc@2001.